<!DOCTYPE html>
<html>
<head>
<title>ProjectCartoon</title>
    <style>
            #canvas{
                border: dashed solid #d3d3d3;
                background: black;
            }
        </style>
    </head>

    <body>
        <div id="gameArea">
        <h1>ProjectCartoon-Skarry Star</h1>
        <hr />
        <br />
        <canvas id="canvas">
            #d3d3d3;">
        </canvas>
</div>
        <script src="ProjectCartoon.js"></script>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
<title>ProjectCartoon</title>
    <style>
            #canvas{
                border: dashed solid #d3d3d3;
                background: black;
            }
        </style>
    </head>

    <body>
        <div id="gameArea">
        <h1>ProjectCartoon-Skarry Star</h1>
        <hr />
        <br />
        <canvas id="canvas">
            #d3d3d3;">
        </canvas>
</div>
        <script src="ProjectCartoon.js"></script>
</body>
</html>

